# ChatApp

./: ChatApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatApp.Application/: ChatApp.Application.csproj  ServiceRegistration.cs
ChatApp.Application/Commands/EmailArchive/: EmailArchiveCreateCommand.cs
ChatApp.Application/Commands/EmailVerification/: EmailVerificationCreateCommand.cs
ChatApp.Application/Commands/User/: RefreshAccessTokenCommand.cs  UserLogInComand.cs  UserLogInWithSessionCommand.cs  UserLogOutCommand.cs  UserRegisterComand.cs
ChatApp.Application/Commands/UserToken/: UserTokenCreateCommand.cs  UserTokenDisableByUserAndRefreshTokenIdCommand.cs  UserTokenDisableByUserIdCommand.cs  UserTokenRefreshOrCreateCommand.cs
ChatApp.Application/Configurations/ActionFilters/: AuthActionFilter.cs
ChatApp.Application/Configurations/Database/: DatabaseInitialization.cs
ChatApp.Application/Configurations/Middlewares/: ErrorHandlerMiddleware.cs  IdentityHandlerMiddleware.cs  LocalizationHandlerMiddleware.cs
ChatApp.Application/Configurations/Pipelines/: CachingBehavior.cs  ICacheableQuery.cs
ChatApp.Application/Configurations/Registrations/: ElasticSearchRegistration.cs  HangfireRegistration.cs  JwtRegistration.cs  LocalizationRegistration.cs  SwaggerRegistration.cs
ChatApp.Application/Helpers/: CacheHelper.cs  EmailHelper.cs  Extensions.cs  HttpRequestHelper.cs  LanguageHelperMsSql.cs  LanguageHelperMySql.cs  LanguageHelperPostgreSql.cs  LocalizationHelper.cs  LocalizationKeys.cs  LogHelper.cs  ModelMapHelper.cs  SecurityHelper.cs  SqlQueryHelper.cs  ValidationHelper.cs
ChatApp.Application/Interfaces/Helpers/: IDatabaseInitialization.cs  IHttpRequestHelper.cs  ILanguageHelper.cs
ChatApp.Application/Interfaces/Repositories/Mongo/: IChatArchiveMongoRepository.cs  IEmailArchiveMongoRepository.cs
ChatApp.Application/Interfaces/Repositories/Mongo/Common/: IBaseMongoRepository.cs
ChatApp.Application/Interfaces/Repositories/Sql/Dapper/: IBaseSqlDapperRepository.cs
ChatApp.Application/Interfaces/Repositories/Sql/Efc/: IBaseSqlEfcRepository.cs  IEmailVerificationSqlEfcRepository.cs  ILanguageSqlEfcRepository.cs  IUserRoleSqlEfcRepository.cs  IUserSqlEfcRepository.cs  IUserTokenSqlEfcRepository.cs
ChatApp.Application/Interfaces/Services/: ICacheService.cs  IEmailService.cs  IJobService.cs  ITokenService.cs
ChatApp.Application/Models/Auth/: AccessTokenClaimsData.cs  AccessTokenData.cs  CurrentUser.cs  GenerateAccessTokenData.cs  GenerateRefreshTokenData.cs  GenerateTokenData.cs  GenerateTokenUserInfo.cs  GenerateTokenUserRoleInfo.cs  GetTokensFromHeaderData.cs  RefreshTokenClaimsData.cs  RefreshTokenData.cs
ChatApp.Application/Models/Data/: GenerateAccessTokenData.cs  LanguageHelperLanguage.cs  UpdateUserTokenWithEfc.cs
ChatApp.Application/Models/Exceptions/: ApiException.cs  ApiValidationException.cs  AuthorizationException.cs
ChatApp.Application/Models/Requests/: RefreshAccessTokenRequest.cs
ChatApp.Application/Models/Responses/: UserSessionResponse.cs  UserTokenResponse.cs
ChatApp.Application/Models/Responses/Common/: ApiResponse.cs  NoContent.cs
ChatApp.Application/Models/Settings/: EmailServiceSettings.cs  JwtSettings.cs  LocalizationSettings.cs  MongoDbSettings.cs  ProjectSettings.cs  SqlDatabaseSeedingSettings.cs
ChatApp.Application/Protos/: grpcservice.proto
ChatApp.Application/Queries/Language/: GetLanguageByUserIdQuery.cs
ChatApp.Application/Queries/User/: GetUserAndUserRoleByUserIdQuery.cs  GetUserByIdForTokenQuery.cs  GetUserByUsernameQuery.cs
ChatApp.Application/Queries/UserRole/: GetUserRoleByUserIdQuery.cs
ChatApp.Application/Queries/UserToken/: GetUserTokenByUserAndRefreshTokenIdQuery.cs  GetValidUserTokenByUserIdQuery.cs
ChatApp.Application/Resources/: ApplicationResources.Designer.cs  LocalizationResources.cs  LocalizationResources.en.resx  LocalizationResources.tr.resx
ChatApp.Application/Services/: JobService.cs  TestService.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ServiceRegistration.cs
ChatApp.Persistence/: ChatApp.Persistence.csproj  ServiceRegistration.cs
ChatApp.Persistence/Contexts/: ChatAppDbContext.cs
ChatApp.Persistence/Repositories/Mongo/: ChatArchiveMongoRepository.cs  EmailArchiveMongoRepository.cs
ChatApp.Persistence/Repositories/Mongo/Common/: BaseMongoRepository.cs
ChatApp.Persistence/Repositories/Redis/: RedisRepository.cs
ChatApp.Persistence/Repositories/Sql/Dapper/: MsSqlDapperRepository.cs  MySqlDapperRepository.cs  PostgreSqlDapperRepository.cs
ChatApp.Persistence/Repositories/Sql/Efc/: BaseSqlEfcRepository.cs  EmailVerificationSqlEfcRepository.cs  LanguageSqlEfcRepository.cs  UserRoleSqlEfcRepository.cs  UserSqlEfcRepository.cs  UserTokenSqlEfcRepository.cs
ChatApp.WebApi/: ChatApp.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatApp.WebApi/Controllers/: ChatController.cs  TestController.cs  UserController.cs  UserTokenController.cs
ChatApp.WebApi/Controllers/Common/: BaseApiController.cs
ChatApp.WebApi/Controllers/v1/: ChatController.cs  TestController.cs  UserController.cs  UserTokenController.cs
ChatApp.WebApi/Properties/: launchSettings.json
ChatApp.WebApp/: .env.production  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  postcss.config.js  tailwind.config.ts
ChatApp.WebHub/: ChatApp.WebHub.csproj  ChatApp.WebHub.http  Dockerfile  Program.cs  appsettings.json
ChatApp.WebHub/Configurations/: ErrorHandlerMiddleware.cs
ChatApp.WebHub/Controllers/: ApiController.cs
ChatApp.WebHub/Properties/: launchSettings.json
ChatApp.WebHub/Protos/: grpcservice.proto
ChatApp.WebHub/Services/: GrpcService.cs  HubService.cs  TestService.cs
(+133 files in other folders)
