API_URL=https://chatapptestapi.barisclb.com
AUTH_URL=https://chatapptestapi.barisclb.com
JWT_ENCRYPTION_KEY=jwt-supersecretencryptionkey-for-chatapp-users
JWT_ISSUER_KEY=jwt-supersecretissuerkey-for-chatapp-users
JWT_USE_ENCRYPTION=true
